couchbase-journal {

  # FQCN of the couchbase journal plugin
  class = "akka.persistence.couchbase.journal.CouchbaseJournal"

  # Couchbase journal bucket
  bucket {
    nodes = ["couchbase://localhost:8091"]
    bucket = "akka"
    password = ""
  }

  # Dispatcher for the plugin actor.
  plugin-dispatcher = "akka.actor.default-dispatcher"

  # Dispatcher for fetching and replaying messages
  replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"

  # Max batch size for messages
  max-message-batch-size = 200
}

couchbase-snapshot-store {

  # FQCN of the couchbase snapshot store plugin
  class = "akka.persistence.couchbase.snapshot.CouchbaseSnapshotStore"

  # Couchbase snapshots bucket
  bucket {
    nodes = ["couchbase://localhost:8091"]
    bucket = "akka"
    password = ""
  }

  # Dispatcher for the plugin actor.
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
}